<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Send to Skelly</title>

        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 14px;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            main {
                box-sizing: border-box;
                width: 100%;
                max-width: 700px;
                margin: 0 auto;
                padding: 0 20px;
            }

            h1 {
                margin: 0 0 20px;
                text-align: center;
                font-size: 36px;
                letter-spacing: -1px;
            }

            form {
                display: flex;
            }

            input[name="url"] {
                flex-grow: 1;
                min-width: 80px;
                padding: 8px 16px;
                font-size: 20px;
                font-weight: 300;
                font-family: "Helvetica", "Arial", sans-serif;
            }

            input[type="submit"] {
                margin-left: 8px;
                padding: 8px 8px;
                font-size: 20px;
                font-weight: 300;
                font-family: "Helvetica", "Arial", sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Send to Skelly</h1>
            <form>
                <input
                    type="text"
                    name="url"
                    placeholder="https://example.com"
                />
                <input type="submit" value="Submit" />
            </form>
        </main>

        <script type="text/javascript">
            const urlInput = document.querySelector("input[name=url]");
            const submitButton = document.querySelector("input[type=submit]");

            submitButton.addEventListener("click", async (event) => {
                event.preventDefault();

                const url = urlInput.value;

                const response = await fetch("/navigate", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ url }),
                });

                // TODO: better UX
                if (response.status === 200) {
                    alert("Success!");
                } else {
                    alert("Error!");
                }
            });
        </script>
    </body>
</html>
